Title: linux 系统查询基本信息
Date: 2017-05-05 15:55
Modified: 2016-06-11 15:07
Category: 壹零零壹
Tags: linux
Authors: Wolfson Liu
Summary: linux 系统查询信息的方法.

## 查询系统信息 ##

### 发行版 ###

#### 使用命令 ####

* `lsb_release -d`: 显示发行版的名字和版本, -r 显示发行版的 release number, -i 显示发行版的名称.

* `uname -mrs`: 主要显示 linux 内核版本号, 没有详细的发行版信息.

#### 使用文件 ####

* /etc/foobar-release: 其中有发行版信息, lsb_release 有可能使用该文件信息.
* /etc/lsb-release.d: 文件夹里有可能有相关信息.
* /proc/version: 有相关的信息, 但不一定就是发行版确切信息, uname 使用该文件.

### 主机 ###

* `hostname`: 显示或者设置主机名称.
* `hostnamectl`: 显示或者设置关于主机的更详细的信息.

### 驱动 ###

* `dmesg`: 用于查询设备的驱动信息. 该软件可以显示 kernel 的 message buffer.
