Title: 柳莺辨识
Date: 2017-05-12 09:00
Modified: 2017-05-12 09:00
Category: 羽风木石
Tags: bird
Authors: Wolfson Liu
Summary: 柳莺.

# 翅膀一或两道斑 #

## 体较小 ##

### 黄腰柳莺 ###

### 黄眉柳莺 ###

## 体较大 ##

### 极北柳莺 ###

* *Phylloscopus borealis*
* Arctic Warbler
* 体大
* 极北柳莺的上嘴黑色, 下嘴的嘴尖黑色, 嘴基黄色
* 迁徙时发出有特色的声音

![极北柳莺的嘴](http://orientalbirdimages.org/search.php?Bird_ID=1808&Bird_Image_ID=124772)

### 双斑绿柳莺 ###

* *Phylloscopus plumbeitarsus*
* Two-bar Warbler

### 冕柳莺 ###

* *Phylloscopus coronatus*
* Eastern Crowned Warbler
* 体大
* 头顶有半顶冠纹
* 下嘴显眼的黄色
* 不太叫

![冕柳莺下嘴](http://orientalbirdimages.org/images/data/possible_eastern_crowned_warbler4akledangsayong_forest_reserve_ipoh_perak_malaysia12th_january_2014.jpg)


### 参考资料 ###

* [中国柳莺及鹟莺属野外辨识](https://wolfsonliu.github.io/file/Phylloscopidaenov2012Chinese.pdf)
