Title: 好用的计算机软件
Date: 2015-11-18 10:58
Modified: 2016-02-16 23:24
Category: 壹零零壹
Tags: software
Authors: Wolfson Liu
Summary: 列出来不错的免费和开源软件

在若干年前, 我还不知道 linux 的存在, 那个时候觉得使用盗版软件和使用盗
版 Windows 系统是很正常的事情. 还好, 因为强大的国产软件出现, 能够让我
尽可能多的使用免费的非盗版软件. 大学期间, 我接触到了 linux, 这才发现,
原来还有着一个很不一样的软件和系统的世界. 那之前, 我是真的孤陋寡闻了,
都不知道 Mac 电脑的系统和 Windows 有什么不一样.

从我的 BL 时代（Before Linux 时代）有点强迫症的我总是在尝试各种免费的
和不免费的软件, 不舒服了就再换一个接着尝试, 这也是个很浪费时间的过程.
那么, 不那么浪费时间的做法就是找到一个软件, 然后一直使用它. 尝试是浪费
时间的, 不过, 在尝试的过程中我也逐渐发现了一些我觉得还挺好用的软件. 我
需要把这些软件记录下来, 以后重装系统或者推荐给别人也方便.

当我接触了 Linux, 了解了什么叫 OpenSource, 知道了开源软件、闭源软件和
免费软件等的基本区别之后, 我就更乐意去关注开源的跨平台的软件. 为什么要
关注并使用开源软件呢? 首先, 开源意味着我多数情况下不需要花钱就能使用优
秀的软件; 再者, 我可以不受平台的限制使用我所熟悉的软件, 降低学习新软件
的时间成本; 当然, 如果有能力, 我可以根据自己的需要调整软件. 开源软件是
更开放的, 所有人都平等享有. 这些都是我更关注开源软件的原因.


## System ##

* [**Debian**](https://www.debian.org/): Debian Linux 系统是我最为喜欢
  的 Linux 系统. 在我使用 Ubuntu 遇到了很多问题的时候, 我就转向了
  Debian. Debian 的 apt-get 也是十分好用的.
* [**Fedora**](https://getfedora.org/): 由于有着庞大社区和公司支持,
  Fedora 系统还是十分好用, 也是我十分喜欢的系统.
* [**Ubuntu**](http://www.ubuntu.com/): Ubuntu 系统是我最先接触到的
  Linux 系统, 在很多方面, Ubuntu 的桌面系统确实十分方便好用.


## Desktop Environment ##

* [**Gnome**](https://www.gnome.org/): Gnome 3 使用起来很方便, 设置也
  很人性化, 我觉得 Gnome Extension 的设计也很有趣, 如果我有时间学习
  JS, 就更好了.


## Office ##

* [**LibreOffice**](http://www.libreoffice.org/): 不只 Microsoft 有
  Office. LibreOffice 有 Linux, Windows, Mac OS.
* [**WPS**](http://www.wps.cn/): 金山的 WPS 也是相当优秀好用的 Office,
  在 Windows 下有相当好的表现, Linux 下的暂时还不那么好.
* [**Sumatra
  PDF**](http://www.sumatrapdfreader.org/free-pdf-reader.html):
  Windows 下轻量型 PDF 阅读器.
* [**Evince**](https://wiki.gnome.org/Apps/Evince): PDF 阅读器, 支持 Linux, Windows.
* [**Calibre**](http://calibre-ebook.com/): 十分好用的电子书和电子文档
  管理软件, 有 Linux, Windows, Mac OS.
* [**JabRef**](http://jabref.sourceforge.net/): 文献管理软件, 用 Java
  写的, 有 Linux, Windows, Mac OS.
* [**GoldenDict**](http://goldendict.org/): 好用的词典软件, 但是没有词
  库, 需要自己找, 有 Linux, Windows (还可以有便携版), Mac OS.
* [**Shadowsocks**](https://shadowsocks.org/): 你懂的. Python 写的,
  Linux, Windows, Mac OS, Android, iOS 都有.

## Image Processing ##

* [**GIMP**](https://www.gimp.org/): 号称开源 PS. GNU Image
  Manipulation Program 是跨平台的位图处理软件, 功能比不上 PS 强大, 但
  GIMP 和 PS 的差距没有位图处理菜鸟和位图处理高手的大. 总之, 我喜欢.
* [**Inkscape**](https://inkscape.org/en/): 开源的矢量图处理软件, 所谓
  开源 AI. 学过一点皮毛, 在做 poster 的时候很好用. 技术好能做出来很漂
  亮的适量图, 可惜我还不会 :).


## Editor and Programming ##

* [**Gedit**](https://wiki.gnome.org/Apps/Gedit): 我先开始在 Linux 下
  使用的, 觉得很好用, 然后就找到了它的 Windows 版本. 比 Windows 下面的
  记事本好用多了：D. 有 Linux、Windows 和 Mac OS 版本.
* [**Emacs**](https://www.gnu.org/software/emacs/): 支持 GNU/Linux、
  BSDs、Mac OS X、MS Windows、Solaris 等. :)
* [**Git**](https://git-scm.com): 版本控制还是挺需要的.


## Multimedia ##

* [**VLC**](http://www.videolan.org/vlc/index.html): VLC 视频播放器.
  Linux、BSD、Windows、Mac OS X.
* [**Media Player Classic**](https://mpc-hc.org/): 很好用的视频播放器,
  Windows 下必备. 可惜只有 Windows :(
* [**Foobar2000**](https://www.foobar2000.org/): 很好用的音频播放器,
  Windows 下必备. 可惜只有 Windows :(


## Life ##

* [**GnuCash**](http://www.gnucash.org/): 财务管理软件, 可以用来管理自
  己的收支. 有 Linux, Windows, Mac OS.
* [**Project Hamster**](https://projecthamster.wordpress.com/): 时间管
  理软件, 本来我是打算用 GnuCash 来管理时间的, 后来还是用专门的了. 有
  的发行版的 Gnome3 中是有的.
