Title: Paul Holt 讲中国观鸟趣事
Date: 2015-12-02 22:13
Modified: 2015-12-02 22:13
Category: 羽风木石
Tags: birding
Authors: Wolfson Liu
Summary: 周三课堂：Paul Holt

今天的周三课堂是 Paul Holt 大神来讲，还没见过 Paul 神的我是一定要去膜拜一下的。宇轩也想去听，就同行了。周三课堂是很好的尝试，也这么多年了，赵欣如教授的这个举措还是对大众教育和观鸟普及有着很好的作用。

由于路上堵车，我们到达北京师范大学教四的时候，讲座刚好要开始。这次的讲座桌子围成了一圈，大家像在会议室中一样。Paul Holt坐在一边的中间，他的妻子（名字记不得了）坐在他的左侧负责翻译和讲解，赵欣如教授坐在 Paul 的右侧，负责主持。赵老师在作主持的功底还是厉害，简单几句话就能作了总结，而在衔接不同的话题上面也十分贴切。姜还是老的辣！

Paul Holt 介绍了自己是 1989 年来的中国，那时候和一个女友，去了北戴河观鸟。开始在北京他们因为语言不同文化不同，遇到了很多麻烦，所以他说自己那个时候说再也不来中国了。可是呢，在北戴河看到了很多鸟，太吸引人了，Paul 还是要来的。等到 1993 年的时候，他开始当鸟导，带团来中国，主要去北戴河、云南、四川、青海等。在青海，他认识了现在的妻子。

Paul 觉得北京是很好的观鸟的地方，这里他每次出门都可能遇到惊喜，不同季节，北京的鸟也有很大差别，密云、野鸭湖等是看迁徙水鸟的地方，百望山、八大处是看猛禽的好地方。他提到在英国，很多人观鸟，所以大家对当地鸟了解很多，而英国鸟本身也不多，所以每次出去没有新鲜感。

Paul 在鸟类声音分别上很厉害，这他的勤奋努力是离不开的。不说他有着昂贵的录音设别，他巨大数量的鸟的声音，同时反复不断听这些声音，不但听不同鸟的声音，不同亚种的声音，还记录下来是在什么样的环境，什么时间，鸟怎么叫，在另外的时间鸟怎么叫。家里总是放着鸟的叫声。出野外，时时刻刻注意鸟的叫声。日积月累，Paul 的专注使得他在鸟声研究上有了相当的积累，他除了自己使用，也把自己录制的鸟的叫声捐给大英博物馆。

所以，人生很短，也很长，选择一件或几件自己认为有意义的事情，坚持做下去吧，不必要去和别人比较，只是专注自身的不断提高。当然是要从比自己强的人学习的。这么想，观鸟是一件事情，读书是一件事情，还可以花时间玩玩电脑。

这次周三课堂还遇到了君可，见到了文博。嗯，还见到了著名的国家动物博物馆张劲硕。
