Title: 电动步道
Date: 2016-03-19 23:38
Modified: 2016-03-20 14:15
Category: 胡言乱语
Tags: words
Authors: Wolfson Liu
Summary: 我去超市, 站在了电动步道上.

送走了一起在餐馆吃饭的朋友，我就向学校走去。繁忙的马路边的人行道上，人
们说笑着走向 shopping mall 或地铁站。天还亮着，我下意识地从右侧裤兜中
摸出手机，划亮屏幕，试图看时间，然而似乎并没有看到是几点了。走到了一条
窄的车道前面，等了一会儿对面毫无存在感的红灯，我便踩着红灯走过了马路,
像所有单独走路的行人一样。左手边有家超市，要不要去买一点特价水果呢？前
两天发了钱，不想对自己好一些么？脑袋里似乎想着很多事情，又似乎是空白的.
我走到了超市的电动步道上，电动步道平稳地向地下传送着棋子般的行人。天空
渐渐消失，我再出来的时候，大概天就黑了吧？

电动步道匀速地运动着，运动着。“叔叔，闹闹在家吧？下午我去找闹闹玩吧!”
“闹闹，咱们出去玩吧!” “不会啊，之前没有钓过鱼呢.” “挖蚯蚓做诱饵啊？那
去哪里挖呢?” “哦，我想起来了，旗杆后面的花坛里是有一个水管一直漏水呢.”
“砖头底下会有么?” “呀，看! 那只正往土里钻呢，看我把它挖出来.” “哈哈,
味道好臭，有点腥，鱼竟然吃这东西。” “唉，那个蜻蜓点水呢!” “人与自然里
说蜻蜓点水是在产卵，但这水回来就干了啊，那怎么办?” “你咋捉住地?” “哦,
还挺漂亮呢，你看那俩眼睛像宝石呢!” “我可不敢抓。” “哦，这样抓呀。” “呀,
咬我!”

这样也挺好的。谁让我不是好人呢。不过，我要改变自己，我要变成好人，我就
是在乎这些别人认为没有价值的东西。可是，我究竟是在什么时候出的问题。为
什么我会这样？是小时候吝啬的性格么？现在我不是改好了么？或者说自从自己
开始赚钱就好了呢？承认吧，其实也没有完全好，尽管小时候是为了给家里省钱,
尽管现在自己已经基本不用花家里的钱了，但长期的习惯还是有延续的。可是这
性格又怎样影响到我的交往能力的呢？为什么我的交往能力不好呢？为什么他们
可以有那么好的关系，我却觉得心里有生疏感。又为什么我觉得自己在建立亲密
关系的能力上存在问题?

一个重要的问题是，更多的同学所喜欢的东西，我似乎并不关心，尝试关心后,
又很难去了解更多，所以没有谈资。就像孙浩源说薛安琪在交往上有个正反馈,
越交往，越容易。我就是在负反馈的漩涡里了，没有话题，交往少了，更加没有
话题了。为什么要关心这件事情？为什么？因为我心痛过，痛苦过。和朋友一起
出去，他们聊天，他们欢笑，我只是一起走路，我在一旁，脑袋里是空白，内心
里是焦虑，偶尔伸出舌头舔舔干燥的嘴唇却并不发声。这是尴尬么？大概不是吧.
是一种多余感，就像是去买汽水，老板多送了把叉子。另外，可能谈资是一方面,
能去关心别人的情况，把生活看得轻松些则是另一个方面。比如说，应该去记住
别人最近会遇到的事情，要参加活动啦，要面试啦。时常去问问，跟进状态，这
也是个正反馈。当别人做的事情被关心的时候，他潜意识里自然会对我产生好感.
显然，这点我做的还要差劲太多。不要把生活搞得那么严肃，跟苦行僧似的，多
些幽默感。好玩的人才收欢迎啊。像我这么呆板无趣的家伙，怎么能去指望自己
受欢迎呢？

专业技能也是重要的，半瓶醋是危险的。我喜欢自然，不过了解的东西还很少,
没有系统的学习，在鸟类上面也不够专精。除了这个需要很多时间投入的爱好外,
我自己的业务能力不还很差劲么？数据分析不出来，不是我偷懒，而是我根本无
从下手。时间一分一秒过去了，我也很努力地在学习东西，然而没有什么产出.
我焦虑啊，焦虑就会做其他事情来缓解，学一点技术，刷一刷微信什么的。不管
未来做什么方向，有很强的专业技能是生存的基础啊。知识的积累不是说说就完
了，得投入时间和精力去学习。有广泛的兴趣是很好，但我的时间和精力毕竟有
限，得限制一下自己像要学习像要尝试的方向。

电动步道要到头了，人们纷纷向前迈步走去。我就买点特价水果吧，如果有特价
牛奶，也买它一箱。
