Title: 高考概率
Date: 2018-06-07 22:48
Modified: 2018-06-07 22:48
Category: 柴米油盐
Tags: life
Authors: Wolfson Liu
Summary: 关于高考的一些想法

今天高考。

如果不是处于社会的信息孤岛，就算是特别不关注新闻，特别内向的人，也能从
铺天盖地的消息中知道，今天高考。高考对于现代中国社会而言的重要性不言而
喻，这个每年一次的，每次两到三天的考试，要比五年一次的人民代表大会，四
年一次的奥林匹克运动会都要吸引这个社会的关注。毕竟，不是每个人民都被代
表着，不是每个人都对体育感兴趣，然而，每个人，总是和高考有着或多或少的
关系，要么未来若干年后要参加高考，要么自己的孩子未来若干年后要参加高考，
要么正要参加高考，要么自己的孩子正要参加高考，要么自己的孩子曾经参加过
高考。

而高考的今天，我厌学了。不过，没什么大不了，毕竟我的高考都过去那么多年
了。所以，干脆我就在这里随便记录一点脑子里由高考引出的想法。我把题目拟
为高考概率，因为我是在生物统计课上想去写这些想法的。BTW，统计学是个好
东西，我应该好好学，或者说我真后悔之前没有好好学。统计学课程上，周老师
说起来他押中了高考作文题。语文考完后，大家都会很关注作文题目，可是我们
统计学老师押什么作文题呢？原来全国二卷提到了二战时期统计学家沃德说明的
应该怎样根据幸存飞机弹孔来加固飞机的故事。周老师说他给一个学校的学生讲
过这个故事，如果他们认真听，就会理解这个故事。老师提到这里，我想起了我
当年高考英语的时候，阅读部分的一篇文章是讲麝雉的，而我在高考前几天刚好
在《人与自然》杂志上面看到了一篇麝雉的中文文章，然而两者的意思非常接近，
让我怀疑有相同的来源。我也凭借稍稍多一些的偶然了解到的知识获取了一定的
优势。再看今年北京卷中的微写作部分，三个题目都是要对书的内容进行评价，
包括《红岩》，《边城》，《老人与海》，《红楼梦》，《呐喊》，《平凡的世
界》，《论语》等，虽然有一定的选择性，然而每一个都要求你有足够的阅读量
才能回答，而这些书中几乎没有我在高中之前看过的。

由此我想到，如果我是一个全知全能的神明，我知道所有人类的知识，那么高考
我应该可以拿到最高分。高考的考试范围可以认为是知识平面上的一个集合，只
是人类知识平面中的很小的一个圈圈，而考卷，则是这个圈圈中更小的一个圈。
而我们每个人的知识，则也是人类知识平面中的一个圆圈。高考的考生，在备考
的三年甚至十几年中，就是不断地在调整着自己的知识圈，试图让自己的知识圈
能够和高考考试范围有更大的交集，从而提升考卷与自己的知识圈的交集。更大
的交集意味着更高的高考成绩。提升这个交集的方法有很多，但有代表性的有两
种。一个就是，让自己的知识交集尽可能和高考考试范围重合，这样就是把自己
大部分精力放在让自己的知识范围和高考考试范围精准匹配上面了。还有一种是
不去刻意追求知识集的重合，而是努力拓宽自己的知识集合，从而有更大的概率
覆盖更多的高考考试范围。这前一种，就被称为应试教育，这后一种就被称为素
质教育。然而，真正的素质教育比起应试教育是更为艰难的一条路，因为你不但
需要去覆盖足够多的高考知识，还要去拓宽非高考的知识范围。那些觉得素质教
育就是很轻松地上上学的想法是极其荒谬的。题外话，总说北京上海录取率高，
上学容易。我是小城市长大的，我身边北京上海的同学能力都非常强，考试分数
上和我不相上下甚至更高，而在其他方面历史地理文学艺术等，则是全方位碾压。
如果你是大学校长，在一群考试分数差不多的人里面挑选，你会优先选择那些只
会考试的人，还是选择那些多才多艺的人呢？

把上一段中的一个个小小的知识集合换成拥有这个知识集合的个人，于是，高考
的意义就出来了。高考就是社会在人群中画圈，在这个圈里面的人，就相应的接
受下一步的教育，然后接受未来进一步的筛选。不同的分数线，就是不同的圈圈，
圈在里面的人就是经过该次筛选的。每个人都有一定的概率被筛选出来，也有一
定的概率被筛选掉。尤其优秀的那群人，会被筛选出来进入统治阶层，为统治阶
层输入新鲜血液。而一些勤劳肯干又有天赋的，则成为了中产阶级。还有一些运
气不好或者天赋不足的人进入了社会下层。对于青年人的社会分化就此完成。高
考的存在，实际上提供了一个阶层流动的通道。如果统治阶层只在内部进行传承，
那么很有可能会失去广大的具有很强实力的青年人的力量，未来统治阶层的能力
会弱化，所以统治阶层也需要一定的流动性来挑选优秀的人的加入其中。而社会
底层的人，通过高考，可以进入到社会中层去，从而摆脱相对贫困的生活条件。

既然高考是一个筛选条件，那么想要怎样的人，自然可以去设置怎样的条件。除
了高考本身的筛选之外，高考的知识范围也引导着学生们学习知识的方向，不管
是应试教育还是素质教育，他们会把时间更多地放在高考知识上。所以，当圈定
一部分高考知识，统治阶层不但能够保证筛选到一定符合要求的人，也会保证社
会上多数的人都在一定程度上掌握了所应该了解的知识和意识形态。从今年全国
各地的高考作文题目可见一斑。因为不去掌握这些知识的人，几乎没有概率被选
出来，也就几乎没有概率达到这个社会所认为的成功。当然，社会上的一部分是
不需要经过高考的筛选的，他们从一出生就注定不需要经历这样的筛选。

当高考服务于筛选更为聪明，更为努力的人的目的的时候，社会上的青年学子就
会向着这个方向去扩充自己的知识集合。而如果高考服务于筛选具有别的特点的
人的时候，社会上的青年学子就会向着具有别的特点去努力。那么，整个社会的
青年人会成为怎样的样子呢？
