Title: linux 系统从软件源安装 texlive
Date: 2016-11-19 14:00
Modified: 2016-11-19 14:00
Category: 壹零零壹
Tags: linux
Authors: Wolfson Liu
Summary: linux 系统从软件源安装 texlive

我需要使用 latex 来生成 pdf, 一般在 linux 下面采用的是 texlive. 因为我
对 latex 或者 texlive 了解很有限, 所以我一般会直接下载的安装脚本, 把整
个 texlive 安装到电脑上, 占用大约 4G 的空间. 既然一般的 linux 发行版的
软件源中都有 texlive, 那我就不妨去从软件源安装, 更方便使用和管理, 还可
以不安装太多的包以节省空间.

### Fedora 下的 texlive ###

我使用的是 Fedora 24 发行版, 其中已经把 texlive 中的包按照一定的功能进
行了集合, 通过一条命令就可以安装许多相关的 texlive 包. 例如一个集合可
能叫做 `texlive-scheme-basic`, 那么只要安装这个集合就可以把 texlive 的
基础软件都安装上, `sudo dnf install texlive-scheme-basic`. Fedora 下对
texlive 的分包如下可以有更大块的 (scheme), 和更为细分的 (collection),
根据目的等不同进行区分, 有重复有差别.

包含的 scheme 有:

* texlive-scheme-basic: 是 texlive 最基础的包, 包含 tex latex 等常用的
  基础的包和语言支持.
* texlive-scheme-context: ConTeXt 所需要的包.
* texlive-scheme-full: texlive 中所包括的所有的包.
* texlive-scheme-gust: GUST tex live 包.
* texlive-scheme-medium: 中等的集合, 包括 small 中所有的和更多的其他的包和语言支持.
* texlive-scheme-minimal: 只有 plain tex 相关的包.
* texlive-scheme-small: 小集合, 有 basic 中的包, 加上 xetex, metapost 和一些语言支持.
* texlive-scheme-tetex: teTex 所需要的包, 比中等的多一些.
* texlive-scheme-xml: XML 相关的包.

另外更为细分的 collection 有:

* texlive-collection-basic: 基本的程序和包.
* texlive-collection-bibtexextra: 更多的 BibTex 风格.
* texlive-collection-binextra: Tex 辅助程序包.
* texlive-collection-context: ConTeXt 和包.
* texlive-collection-documentation-arabic: 阿拉伯语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-base: 基础文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-bulgarian: 保加利亚语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-chinese: 中文的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-czechslovak: 捷克斯洛伐克的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-dutch: 荷兰语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-english: 英语文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-finnish: 芬兰语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-french: 法语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-german: 德语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-italian: 意大利语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-japanese: 日语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-korean: 朝鲜语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-mongolian: 蒙古语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-polish: 波兰语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-portuguese: 葡萄牙语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-russian: 俄语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-serbian: 塞尔维亚语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-slovenian: 斯洛文尼亚语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-spanish: 西班牙语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-thai: 泰语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-turkish: 土耳其语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-ukrainian: 乌克兰语的文档, 可以使用 texdoc 查询.
* texlive-collection-documentation-vietnamese: 越南语的文档, 可以使用 texdoc 查询.
* texlive-collection-fontsextra: 比基础包更多的字体.
* texlive-collection-fontsrecommended: 推荐的字体.
* texlive-collection-fontutils: 图形和字体工具.
* texlive-collection-formatsextra: 更多的格式支持.
* texlive-collection-games: 游戏相关的包, 如象棋棋谱的包等.
* texlive-collection-genericextra: 更多的一般的包.
* texlive-collection-genericrecommended: 推荐的一般的包.
* texlive-collection-htmlxml: HTML/SGML/XML 支持.
* texlive-collection-humanities:
* texlive-collection-langafrican: 非洲语言支持.
* texlive-collection-langarabic: 阿拉伯语支持.
* texlive-collection-langarmenian: 亚美尼亚语支持.
* texlive-collection-langcjk: 中文 日文 韩文支持.
* texlive-collection-langcroatian: 克罗地亚语支持.
* texlive-collection-langcyrillic: 斯拉夫语支持.
* texlive-collection-langczechslovak: 捷克斯洛伐克语言支持.
* texlive-collection-langdanish: 丹麦语支持.
* texlive-collection-langdutch: 荷兰语支持.
* texlive-collection-langenglish: 英语支持.
* texlive-collection-langfinnish: 芬兰语支持.
* texlive-collection-langfrench: 法语支持.
* texlive-collection-langgerman: 德语支持.
* texlive-collection-langgreek: 希腊语支持.
* texlive-collection-langhebrew: 希伯来语支持.
* texlive-collection-langhungarian: 匈牙利语支持.
* texlive-collection-langindic: 印度语支持.
* texlive-collection-langitalian: 意大利语支持.
* texlive-collection-langlatin: 拉丁语支持.
* texlive-collection-langlatvian: 拉脱维亚语支持.
* texlive-collection-langlithuanian: 立陶宛语支持.
* texlive-collection-langmongolian: 蒙古语支持.
* texlive-collection-langnorwegian: 挪威语支持.
* texlive-collection-langother: 其他语言.
* texlive-collection-langpolish: 波兰语支持.
* texlive-collection-langportuguese: 葡萄牙语支持.
* texlive-collection-langspanish: 西班牙语支持.
* texlive-collection-langswedish: 瑞典语支持.
* texlive-collection-langtibetan: 藏语支持.
* texlive-collection-langturkmen: 土库曼语支持.
* texlive-collection-langvietnamese: 越南语支持.
* texlive-collection-latexextra: 额外的 LaTeX 相关的包.
* texlive-collection-latexrecommended: 推荐的 LaTeX 相关的包.
* texlive-collection-latex: LaTeX 必需的包.
* texlive-collection-luatex: LuaTeX 相关的包.
* texlive-collection-mathextra: 额外的数学包.
* texlive-collection-metapost: MetaPost 和 MetaFont 相关的包.
* texlive-collection-music: 音乐相关的包.
* texlive-collection-omega: Omega (TeX 扩展) 相关的包.
* texlive-collection-pictures: 图像 图表相关的包.
* texlive-collection-plainextra: 额外的 plain TeX 的包.
* texlive-collection-pstricks:
* texlive-collection-publishers: 出版商的一些格式 模版等.
* texlive-collection-science: 自然科学和计算机科学的包.
* texlive-collection-texinfo:
* texlive-collection-xetex: XeTeX 相关的包.


#### 安装文档 ####

在安装完所需的包后, 我按照习惯使用 texdoc 去查看文档来了解所需要使用的
包的使用方法, 结果根本找不到文档, 因为所需要的包的 pdf 文档并没有安装
到本地. 这就需要自己再从源上去安装这些文档. 可以通过下面的命令方便地安
装所缺失的 pdf 文档.

```
packages=$(dnf search installed | grep 'texlive' | cut -d' ' -f1 | sed 's/\.x86_64/-doc/')

for x in ${packages}; do
    yes | sudo dnf install ${x}
done
```

当文档安装完成后, 就可以在 bash 中使用 texdoc 程序方便地调出相应的 texlive 包的说明文档了.


### Ubuntu 下的 texlive ###
