Title: 情绪
Date: 2016-05-28 01:30
Modified: 2016-05-28 01:30
Category: 柴米油盐
Tags: life
Authors: Wolfson Liu
Summary: 大哥, 控制下你的情绪好么?

晚上实验室聚餐, 大概是吃太多了, 我预感到晚上会失眠了. 果不其然, 失眠了. 而且似乎是主动失眠的, 我就是不想睡, 不想进入一个自己无法控制自己想法的状态. 作为一只早起鸟, 现在竟有如此不规律作息, 我感到了焦虑, 担心自己的生命会浪费在不值的人事上. 快换寝室了, 也许居住环境的一点点变化会引起我的生活向更好的方向去前进呢. 既失眠之, 则安心利用之. 人们说白天是别人的, 深夜是自己的, 程序员也多喜欢熬夜, 确实有其原因. 安静的夜, 我是知道了睡眠不属于我, 那就安心地去放牧自己的思绪, 随便想一点什么东西, 打发一下自己美丽的青春. 等等, 音乐放的是布兰诗歌, 似乎不太合适, 还是换成教父电影音乐吧. 为什么呢? 实验室聚餐完, 轶楠师兄推荐我们游览后海. 在水边, 昏黄的路灯下, 几个中年人演奏着教父中的音乐, 听众围绕着他们, 音乐很粗糙, 我却感受到了生活. 是的, 轶楠是懂生活的. 我强行给这篇胡诌命名为情绪, 本来是想谈论下情绪对我的行为的影响, 以及我如何才能更好地控制自己地情绪而不再那么幼稚. 不过呢, 大半夜地, 还是累啊, 太需要动脑的东西也做不来, 就随性地写一些吧. 看看手指将把我带向何处.

我一直试图控制自己的负面情绪. 不过, 有的时候真的控制不住, 那个时候我的行为就会被负面情绪所左右, 变得刻薄而令人厌恶, 试图像刺猬一样用尖锐的芒刺保护自己, 并在这些行为中获取一种病态的满足感. 人啊, 为什么要互相伤害呢? 被负面情绪控制的我试图通过舔舐无辜的被发泄者的伤口而获得腥腐的血液, 正像是复仇的德拉库拉. 心中的善良明明把我的荒唐看在眼里, 却毫无能力战胜那嗜血的恶魔. 这只能让我越发地觉察到自己的幼稚可笑, 并从对别人的责难中转向自责. 我心中是有对自己品性的一个期望的. 一个睿智的人, 不应被被不值得的事情而影响情绪, 就算真的有所影响, 更不应该让这情绪改变自己的行为, 不应该让自己成为一个粗鲁的狂妄的无可救药的渣滓. 但是, 人是情感的生物, 在思想不够完善成熟的时候, 难免会因为一些琐事而产生负面的情绪. 那么, 想办法疏导和减少负面情绪的加重就是必要的事情. 为了防止负面情绪的加重, 就要避开使我产生负面情绪的人和事物, "对不起, 我现在心情不好, 要离开一下". 至于疏导, 也许不同的情况就需要有不同的方法, 比如夜里在水边漫步, 无意间听到了别人演奏自己喜欢的音乐. 要掌握好自己的情绪啊, 把情感和生命用在值得的地方, 做不好就掌嘴了.

和亭亭师兄谈到了信仰的问题. 那么, 我在经受了一些科学, 尤其是简单的进化生物学的训练后, 我还能去信仰宗教么? 宗教究竟是什么呢? 我一直决定宗教和哲学都是一种对心灵的慰藉. 我们都希望有个完美的存在能够指点我们的行为和思想, 宗教中的神明, 哲学中的体系就提供了这样一种范式. 我们可以简单地按照规章制度一般的人生指南来生活, 自己的心灵和思想不至于因为偶然体悟到的人生的毫无意义而产生不能承受的幻灭感. 我若信仰上帝, 我便可以参考圣人们的行为行动, 在我感受到对于试图赋予人生意义而失败时能够依偎在上帝温暖地怀抱中, 就像年幼的儿童在悲伤哭泣地时候寻找母亲的怀抱一般. 我并没有这些信仰, 我没有可以依偎的怀抱. 我试图通过不断地思考和阅读来帮助自己去摆脱人生的无力感. 这会是一个很好的途径么?

昨天, 我是说周四的时候, 逃了半节课, 看完了黑塞的 <<荒原狼>>. 我没有精神分裂, 但我是不是也是一只荒原狼呢? 人的部分试图绅士优雅, 狼的部分野性孤独. 试图用两种简单的人格来描述一个人, 显然是一种武断的行为. <<荒原狼>> 整个故事都给人一种阴天的感觉, 那种孤独感, 那种流浪者才有临时感, 都让我觉得压抑而窒息. 故事还是好的, 不过, 相比之下, 我却更喜欢同一本书中的第二个故事 <<彼得 卡门青>>, 同样是精神世界的探寻者和生活中的流浪者, 卡门青就比荒原狼哈嘞尔更为幸运. 卡门青从故乡走出, 最终还是回归了故乡, 荒原狼只能继续流浪下去, 而其真正的伴侣只有自己的另一半精神. 黑塞喜欢描写自然, 我所喜欢的他的文字的重要一个原因就在于此, 人的肉体来源于自然, 精神也必将来源于自然. 卡门青自小爱上了家乡的山川, 他最终也必将回归山川.

把 <<荒原狼>> 还给图书馆后, 我又去借加缪的 <<异乡人>>. 和上次一样, 唯一能借的一本刚刚归还, 还不能借. 好吧, 缘分未到. 空手而归总还是不好的, 于是我拿起两本黑塞的短篇, 又去挑选了一本杜威的书. 就这样. 有书在手上, 我就能感受到一种生活的真实感, 能看书地时候, 我就会觉得我是扎扎实实地度过了自己生命中地一段时间. 我喜欢非小说的一些书, 也喜欢小说. 我的生活平淡无奇, 拿来嘲讽是可以的, 却没有太多让人体会和思考的地方, 小说给我一个快速体验别样的人生的方式, 尽管是浮光掠影, 我也能够体会到故事中的人物的那么一点点情感.

写这些文字的时候, 虾米音乐播放着 Appollonia. 我第一次听这个音乐是几岁的时候呢? 我只记得当时我是在听我的闹钟的音乐, 看哪个更好选做闹铃铃声. 不经意间, 听到了一首音乐, 我竟然情不自禁地泪流满面, 我感受到心中的深深的悲痛. 一直一来, 我竟不知道那首音乐是什么, 后来闹钟坏了, 我就再没听过. 许多年后, 我看教父电影的时候, 才知道那首音乐是 Appollonia, 是小教父的新婚妻子在走向绑有汽车炸弹的场景的背景音乐. 那悲痛的情感就藏在这旋律里, 通过一种奇妙的方式打动了我, 又在多年之后和我相遇. 我不会再弄丢你了, Appollonia.

其实啊, 这个文章就是我对自己情绪和情感的调整过程呢. 废话倾泄而出, 抑郁的心情也随之消散, 没事撸撸文或撸撸码, 比啥都好呢. 睡梦的小精灵已经在和我玩乐了, 时而拉下我的眼皮, 时而逗弄我打个哈欠. 明天, 哦, 我是说天明, 我还要去听 R 语言大会呢. 稍稍休息下好么? 

