Title: Rallus indicus & Rallus aquaticus
Date: 2016-03-04 15:37
Modified: 2016-03-05 00:15
Category: 羽风木石
Tags: bird
Authors: Wolfson Liu
Summary: 鸟类: 普通秧鸡 和 西方秧鸡辨识.



前些天, 我看到何文博老师发了朋友圈, 说在奥林匹克森林公园了看到了若干种鸟, 喜鹊, 鹪鹩, 什么什么的, 还有普通秧鸡. 哦, 普通秧鸡嘛. 没有注意, 我就刷过去了. 过了一会儿, 史杰大师在何老师朋友圈下留言说, 确定不是西方秧鸡? 西方秧鸡! 什么鬼? 何老师回复说, 有照片, 没问题.

于是, 我知道了, 西方秧鸡和普通秧鸡, 分家了! [中国观鸟年报 "中国鸟类名录" 3.0](http://www.chinabirdnet.org/document/china_bird_list_v3.0.pdf) 也已经指出了普通秧鸡分成了两个种. 哦, 我 out 了. 快快查查什么是西方秧鸡, 什么是普通秧鸡.

--------------------------------------------------------------------------------

## 普通秧鸡 _Rallus indicus_ 和 西方秧鸡 _Rallus aquaticus_ ##

### 普通秧鸡 _Rallus indicus_ ###

* 学名:  _Rallus indicus_  
* 中文名: 普通秧鸡  
* 英文名: Brown-cheeked Rail 或者 Eastern Water Rail  
* IUCN RedList: [Least Concern](http://www.iucnredlist.org/details/22725167/0) 无危  
* 种群: 由于刚刚分种, 情况未知.  
* 分布: [主要在远东和中南半岛地区](http://maps.iucnredlist.org/map.html?id=22725167), 主要在俄罗斯远东和中国东北部, 日本东北部繁殖, 在朝鲜半岛, 日本南部, 中国东南部和中南半岛的印度越南孟加拉等地越冬.  
命名来源: 为什么学名叫 indicus 呢? 看看分布图就能知道, 普通秧鸡 _R. indicus_ 在印度有较多的分布, 所以叫 indicus 了. 那么英文名为什么叫 Brown-cheeked Rail 呢? 看看下图, 脸上是不是有些棕色, 所以叫棕脸秧鸡, 是很朴素的鸟类命名方法呢. 而且, 叫棕脸比没有较多识别特征的普通, 是不是更容积记忆?  

![Rallus indicus](http://orientalbirdimages.org/images/data/water_rail_5.jpg)

### 西方秧鸡 _Rallus aquaticus_ ###

* 学名:  _Rallus aquatics_  
* 中文名: 西方秧鸡  
* 英文名: Water Rail  
* IUCN RedList: [Least Concern](http://www.iucnredlist.org/details/22725141/0) 无危, (暂时不用太担心)  
* 种群: 290000-730000  
* 分布: [广布于欧洲和亚洲北部和中部地区](http://maps.iucnredlist.org/map.html?id=22725141), 在南部和西部地区的种群是留鸟, 其他地方的种群会迁徙, 各种亚种分布有地理差异, 可以见下方差异对部中的分布图. 其中 _R. a. korejewi_ 亚种在中国西部地区有分布.  
命名来源: 学名的种加词 aquatics 是水生的意思, 这也好理解, 毕竟秧鸡. 而英文名叫 Water Rail, 水秧鸡, 也和学名的种加词相对应, 方便记忆.  

![Rallus aquaticus korejewi](http://orientalbirdimages.org/images/data/water_rail_copy5.jpg)

## 如何区分普通秧鸡和西方秧鸡 ##

如果我在北京或者上海, 那么我很可能看到的就是普通秧鸡 (_Rallus indicus_), 那么我为什么要去区分什么普通秧鸡和西方秧鸡呢? 鸟类学者史杰告诉我说, 有部分在中国大西北的西方秧鸡 (_Rallus aquaticus korejewi_) 可能会迁徙, 冬季会来到东部沿海越冬, 所以还是有可能在中国东部和北部地区看到西方秧鸡的. 既然是新种了, 为什么不加? 区分一下是具体是什么种, 不就是严 (you) 谨 (xian) 的科 (yu) 学 (le) 么?

下图是从文献中拿来的西方秧鸡各个亚种和普通秧鸡的分布图. 西方秧鸡的三个亚种 _R. a. hibernans_, _R. a. aquaticus_, _R. a. korejewi_ 分别用粉色, 棕色和黄色来标示, 普通秧鸡用蓝色标记. 其中深色代表繁殖地, 而浅色代表越冬地. 从这个分布图我们可以看出, 西方秧鸡的指明亚种 _R. a. aquaticus_ 的分布范围最广, 分布地域在欧亚非三地, 这也是为什么在普通秧鸡和西方秧鸡没有分家之前, 他们都被叫做普通秧鸡了. 真的好普通 :P. 而西方秧鸡的亚种 _R. a. korejewi_ 则主要在中亚分布, 在中国的西部地区也有分布, 所以我们还是可以去新疆找找真 Water Rail 看看呢. 现在分出来的普通秧鸡 _R. indicus_ 则主要在东亚和东南亚分布, 我们在中国的北部, 东部和东南部地区都能看到普通秧鸡, 不过可能对于相对南方的地方则是在冬天看, 而在相对北方的地方去看繁殖, 中间的也有越冬有过境鸟.

![Rallus indicus and Rallus aquaticus 分布](https://static-content.springer.com/image/art%3A10.1186%2F1471-2148-10-226/MediaObjects/12862_2010_Article_1442_Fig1_HTML.jpg)

那么, 问题来了, 前面说到冬季在北京上海等地区仅靠地区并不能完全确定来者是普通的还是西方的, 那怎么办? 何老师说, 有照片呢! 普通秧鸡 _R. indicus_ 的英文名叫做 Brown-cheeked Rail, 翻译成中文就是棕脸秧鸡, 所以, 最简单的办法就是看脸上是不是有棕色的贯眼纹. 相比于普通秧鸡的棕色脸蛋, 西方秧鸡的脸则显得很灰, 具体可以参考上面两个物种的照片对比. 除了普通秧鸡脸有棕色, 西方秧鸡脸比较灰之外, 普通秧鸡尾下覆羽是黑白条纹的, 而西方秧鸡三个亚种的尾下覆羽是白色的. 普通秧鸡的胸和颈部的羽毛相比西方秧鸡看起来要更偏棕色, 而西方秧鸡的胸部是很干净的灰色. 在普通秧鸡的棕色的贯眼纹之上, 灰色相对偏白, 像白色的眉纹, 而西方秧鸡的整个脸的灰色都比较均匀, 或者说很干净. 普通秧鸡的翅膀上的覆羽有更多的斑纹, 而西方秧鸡的翅膀上斑纹较少, 显得干净. 普通秧鸡的嘴的比例和西方秧鸡比起来也相对短, 西方秧鸡的嘴显得更为细长. 另外, 文献中也有提及普通秧鸡的体型整体上相对于西方秧鸡要大一点, 而普通秧鸡雌雄之间的体型和毛色的差异相对于西方秧鸡要小. 所以, 总结起来, 普通秧鸡看起来比较脏, 西方秧鸡看起来比较干净.

所以, 可以把辨识要点总结如下:

| 中文名 | 普通秧鸡                 | 西方秧鸡                |
|:-----:|:-----------------------:|:----------------------:|
| 学名   | Rallus indicus         | Rallus aquaticus        |
| 繁殖地 | 东北地区                 | 西部地区                |
| 越冬地 | 华北 华南地区            | 少量可能到华北 华南地区   |
| 脸     | 脸上有棕色, 显得不干净    | 脸上纯灰色, 很干净      |
| 胸     | 胸和颈多棕色, 显得不干净  | 胸纯灰色, 很干净        |
| 尾     | 尾下覆羽黑白相间         | 尾下覆羽白色            |
| 翅     | 翅膀上斑纹较多          | 翅膀上斑纹较少           |

### 哪里寻找普通秧鸡? ###

当我知道如何区分普通秧鸡的时候, 我就急切地想赶快找到一只来验证一下自己的看法. 那么, 该去什么地方找呢? 秧鸡们一般都喜欢水流静止或者流速缓慢的浅水湿地, 它们都比较害羞, 所以还需要有想当多的芦苇等挺水植物来承担掩护的任务 (LOL 爱好者表示不服:D). 所以, 就是找湿地, 这个湿地不能是大湖或者河流, 而应该是水草丰盛 (冬天可能就是干枯地芦苇竿子) 水深较浅 (普通秧鸡地腿不长), 水流流速缓慢或者静止的湿地. 城市森林公园, 湿地公园, 稻田, 藕塘都是可以选择的地方, 这些地方往往会有较多的鸟, 不管普通秧鸡找不找得到, 总能收获不少. 普通秧鸡会在冬季的时候在华北华东和华南地区越冬, 所以, 冬天是这些地方的朋友们寻找普通秧鸡的好时候. 如果在北京, 就可以去奥林匹克森林公园里面的芦苇池中寻找. 一定得有耐心才好, 普通秧鸡很鬼气, 躲藏在高高的芦苇中就是不出来, 偶尔出来, 看到远远有人就会匆匆跑回去. 所以, 可以选择一个晴朗温暖的春冬时节, 去这些湿地寻找. 如果是在南方, 那么稻田等也是很好的寻找普通秧鸡的地方, 带上望远镜, 多去跑几次, 说不定就能见到了. 看到普通秧鸡的时候一定要仔细看一下普通秧鸡的脸上究竟是不是棕褐色的, 如果不是棕褐色, 那么很可能就是西方秧鸡了, 于是又加新种了.

## 为什么要把西方秧鸡和普通秧鸡分成两个种 ##

Tavares 等人在 2010 年的时候, 在 BMC Evolutionary Biology 的杂志上发表了论文, 说原普通秧鸡 (_Rallus aquaticus_) 的一个亚种 (_R. a. indicus_) 和其他亚种不同, 应该独立成一个种. 所以, 普通秧鸡 (_R. indicus_) 就被从原普通秧鸡 (_R. aquaticus_) 给分出来了. 因为 _R. indicus_ 主要在远东繁殖, 在中国内有较大的栖息地, 并且也是最容易见到的, 所以 _R. indicus_ 就继承了原来种的中文名, 就叫做普通秧鸡了, 而原来的普通秧鸡 (_R. aquaticus_) 主要分布在中国西部地区和欧洲, 所以就被称做西方秧鸡了. 那么, 2010 的论文说了什么证据来证明普通秧鸡和西方秧鸡是两个物种呢?

首先, Tavares 等人是知道这么一个事实的, 原普通秧鸡 (_R. aquaticus_) 的 _indicus_ 亚种和其他的亚种长得实在不一样, 而且呢, _indicus_ 亚种和其他亚种之间尤其是和距离最近的 _korejewi_ 亚种之间的交流很有限, 所以是有一定的地理隔离的. 然后, 他们就开始寻找分子上的证据来支持他们的关于 _indicus_ 亚种实际是另一个物种的假说了.

Tavares 等人使用了分子生物学和生物信息学的方法来验证他们的假说. 他们选择了 3 个 DNA 片段进行分析, 分别是位于线粒体环状 DNA 上的 686 个碱基长的 COI, 618 个碱基长的 ADH5 基因的内含子序列和 746 个碱基长的 PTPN12 基因的外显子序列. 在这三个片段中, COI 的变化速率是最快的, ADH5 速度少慢, 而 PTPN12 的变化速率是最慢的. COI 只有一个拷贝, 而 ADH5 和 PTPN12 中有两个拷贝. 然而, 只有在演化速度相对慢的 PTPN12 中找到了 _indicus_ 和其他三个亚种之间相同的等位基因. 因为在 DNA 上某个碱基变成其他的碱基是有一定的概率的, 当时间越长, 变化的碱基数量就越多, 所以可以根据两个基因序列的不同来估计出来两个物种发生分化的时间. 这就是 Tavares 等人所做的. 他们对比了这三个片段在 _indicus_ 和其他亚种在不同地点采集的样品之间的差异, 并估计出来, 普通秧鸡和西方秧鸡大约在 53 万年前发生了分化, 成为了两个物种.

那么, 发生了什么事情让这两个物种分化了呢? 根据化石的记录, 在 180 万年前, 普通秧鸡和西方秧鸡的祖先是整个欧亚大陆的广布种. 那个时候的气候相对今天更为湿润温暖, 针叶林生长到了今天还是苔原的地方, 草地蔓延到中低维度地区, 而湿地的分布也是相对连续的. 所以, 普通秧鸡和西方秧鸡的祖先遍布欧亚大陆. 然后呢, 冰川期又来了, 在中亚地区出现的冰川吸收了很多的水分, 并且温度降低, 所以草地和湿地面积缩减甚至消失, 而沙漠和戈壁滩面积扩大. 因为没有了连续的湿地, 所以普通秧鸡的祖先和西方秧鸡的祖先就被广大的干旱地带分离开了. 因为长期的地理隔离使得两个种群的基因没有办法交流, 随着时间的流逝, 两个种群的基因之间的差异越来越大, 最终形成了两个物种. 嗯, 就是这样了, 故事还是蛮有意思的, 不是么?

--------------------------------------------------------------------------------

### 参考文献 ###

* [BirdLife International. 2014. Rallus aquaticus. The IUCN Red List of Threatened Species 2014: e.T22725141A40739842.](http://dx.doi.org/10.2305/IUCN.UK.2014-2.RLTS.T22725141A40739842.en) Downloaded on 04 March 2016.

* [BirdLife International. 2014. Rallus indicus. The IUCN Red List of Threatened Species 2014: e.T22725167A40738189.](http://dx.doi.org/10.2305/IUCN.UK.2014-2.RLTS.T22725167A40738189.en) Downloaded on 04 March 2016.

* [Tavares, E. S.; de Kroon, G. H. & Baker, A. J. Phylogenetic and coalescent analysis of three loci suggest that the Water Rail is divisible into two species, Rallus aquaticus and R. indicus BMC Evolutionary Biology, 2010, 10, 1-12](http://bmcevolbiol.biomedcentral.com/articles/10.1186/1471-2148-10-226)

* [Oriental Bird Club Image](http://orientalbirdimages.org/)
