Title: 勺子
Date: 2017-07-18 08:36
Modified: 2017-07-18 12:00
Category: 羽风木石
Tags: bird
Authors: Wolfson Liu
Summary: 鸟类: 勺嘴鹬.


勺嘴鹬 (*Calidris pygmaea*) 是IUCN 红色名录的极危 (CR) 物种.
大熊猫 (*Ailuropoda melanoleuca*) 的IUCN现在的等级在下调之前是濒危 (EN),
这个等级还要比勺嘴鹬低一个等级.
极危意味着, 如果现在还没有采取有效的保育措施, 可能未来一二十年内, 这个物种就要灭绝了.

鸟类学家在研究鸟类时, 往往会根据其外形等特征和其所属的大类来给鸟类命名,
勺嘴鹬之所以叫做勺嘴鹬 ("Spoon-billed Sandpiper" 英文名和中文名意思一致)
就是因为它的嘴巴像勺子一样.
勺嘴鹬的嘴的后段也像其他的鹬一样, 是狭长而健壮的, 而在嘴的尖端,
则不像大多数的鹬那样的尖细, 而是在嘴尖的两侧突出出来,
整个嘴巴像是一个勺子或琵琶, 以此得名勺嘴鹬.
鸟类的嘴巴是和其取食习惯, 生活习性相适应的.
很多嘴尖尖长长的鹬是要用长嘴在沿海的泥滩中搜寻藏在其中贝类虫子等食物,
嘴长而锋利的鹭鸟则是依靠如矛头一般的嘴和如长矛柄一样的脖子从水中插鱼吃,
而张着扁扁的嘴的家鸭则要靠嘴从水中过滤食物来吃.
勺嘴鹬的嘴也是扁扁的, 不像多数的鹬那样从泥里面寻找,
而像是鸭子那样靠着尖端扁平的部分从水中过滤小鱼小虾等甲壳纲小虫子.
如果您曾经看见过在水中列队前进的白琵鹭 (*Platalea leucorodia*)
或者黑脸琵鹭 (*P. minor*) 的话, 就更容易想象勺嘴鹬取食的方式,
白琵鹭也像勺嘴鹬一样长着尖端扁平像是琵琶一样的嘴,
黑脸琵鹭也是一种濒危 (EN) 的鸟类, 比勺嘴鹬要低一个等级.

![Spoon-billed sandpiper](http://orientalbirdimages.org/images/data/sbsandpiperbr20sept13.jpg)

不像黑脸琵鹭, 还是小半个人高的大大一只鸟, 勺嘴鹬是小小的一个, 有多小呢？
麻雀 (*Passer montanus*) 大小.
这么一小只鸟, 随着几千只, 几万只各种各样的其他的鸻鹬在沿海滩涂上寻找食物.
勺嘴鹬喜欢在海边的泥滩上寻找食物,
他们会到退潮的泥滩或者泻湖边上的小水坑或者泥中用自己的嘴巴过滤食物,
他们把勺子样的嘴深入到泥水中, 左右摇晃着脑袋,
试图用宽扁的嘴从水中过滤出小虾沙蚕等海生的小甲壳类动物.

想要在那么一大群长相十分相似的鸟中找到十分稀少的勺嘴鹬, 可真是个困难的事情.
热心于保护勺嘴鹬的观鸟爱好者们会在候鸟迁徙的季节来到海边,
在成百上千披着花白色的冬羽的颜色相近的鸻鹬中寻找那么一只两只, 十几只勺嘴鹬.
观察海滨的鸟会离鸟有多则几百米少则几十米的距离,
在这么远的距离想在一大群相似大小相似颜色的鸟中找到一两只勺嘴鹬可不是容易的事情.
勺嘴鹬的勺子远距离看由于光线和角度的关系并不会特别明显,
所以想要准确地辨识勺嘴鹬, 除了要有绝佳的耐心之外, 还要有足够的技术和经验,
比如说勺嘴鹬因为嘴的形状和其他多数鸻鹬不同, 像前面提到的勺嘴鹬取食是左右摇晃脑袋,
而多数尖嘴的鸻鹬则是要把嘴深入泥中寻找食物, 所以是上下点头的.
由于有了很多观鸟经验丰富的热心的志愿者的帮助, 研究人员得以估计勺嘴鹬的数量.
据估计, 在2014年全球的勺嘴鹬只有661-718只, 其中的繁殖对只有210-228对.
这是什么概念呢？我们假设一幢住宅楼每层共有8户人家, 每幢楼20层,
全球的勺嘴鹬家庭都住不满两幢楼, 北京市随便一个小区里面的家庭都可能比全球的勺嘴鹬家庭数量多.
观鸟的朋友们每次观察到勺嘴鹬都会很兴奋,
同时又会很忧伤："也许, 五年以后就再也看不到它们了."


勺嘴鹬主要在俄罗斯内繁殖而在中国, 越南等地的沿海地区越冬.
勺嘴鹬对繁殖区域要求很严格, 它们只在泻湖附近的苔藓植物或者矮小的桦木丛等地方繁殖,
勺嘴鹬繁殖区域一般在离海5km的范围之内, 所以其繁殖地只会限制在俄罗斯远东的沿海部分的很小的区域之内.
在向南迁徙的季节, 勺嘴鹬会沿着海边的滩涂, 从俄罗斯远东地区迁徙到位于中国南部的越冬地, 江苏沿海的洋口的滩涂是勺嘴鹬和其他迁徙水鸟的重要中途停歇地.
之后勺嘴鹬会继续向南迁徙, 到达福建沿海, 香港和台湾, 广西广东的沿海地区或者越南的沿海地区越冬.
江苏洋口是著名的观鸟胜地, 这里也发现了最多的勺嘴鹬. 另外, 香港, 广西北海, 广东湛江等地也能发现稳定数量的勺嘴鹬.


勺嘴鹬对繁殖地特殊的要求使得其数量在遭受重创后恢复速度很慢,
尽管现在在其繁殖地还没有发生巨大的破坏, 但是其在迁徙途中和越冬地高居不下的死亡率使得勺嘴鹬的数量逐年减少.
勺嘴鹬的迁徙途中的停歇地, 如洋口的滩涂在被逐渐破坏,
同时周围的海洋也遭受着严重的污染, 乌臭的废水源源不断地流入海中,
而在中国南方的某些沿海地区的铺天盖地的鸟网虽然不是针对勺嘴鹬, 却也造成了勺嘴鹬的死亡.
迁徙途中疲劳的勺嘴鹬在中途停歇, 竟然找不到足够好的觅食地, 难以获取足够的能量,
而且所吃的食物还是污染的, 毒素会在体内积累, 而到达的中国南方越冬地, 又有可怕的鸟网,
数量本来就很稀少的勺嘴鹬的很难躲过层层困难重新回到位于遥远的北国的繁殖地.


想要看看勺嘴鹬的朋友, 可以前往沿海的观鸟点去寻找这可爱又可怜的小家伙.
沿海还有很多未知的好的观鸟点等待发现, 也许能发现更多勺嘴鹬以让我们悬着的心得以放松一下.


(图片直接引用自网上)

### 参考文献 ###

* [IUCN Red List](http://www.iucnredlist.org/details/22693452/0)
* Clark, N. A. et al. First formal estimate of the world population of the Critically Endangered spoon-billed sandpiper Calidris pygmaea. Oryx 1–10 (2016). doi:10.1017/S0030605316000806
