Title: 残忍心和其他一些对自己的看法
Date: 2016-05-18 00:12
Modified: 2016-05-18 00:12
Category: 柴米油盐
Tags: life
Authors: Wolfson Liu
Summary: 如何才能不那么残忍?

在试图走上一条好人之路的时候, 我却惊讶的发现, 在最近做了许多残忍的事情. 这些残忍的事情的元凶, 我猜测是嫉妒和不包容. 另外还有一些做的差劲的事情, 却又反应出了我的自私和幼稚. 我的内心是黑暗的, 我一直没有勇气翻出来给大家看. 别人也许会认为我是个还不坏的人, 而我却会觉得我欺骗了别人的信任.

这些残忍的事情都有哪些呢? 一类是对个人的. 一类是对个人的物品的, 有点反向的爱屋及乌的意思. 我不喜欢这样的行为发生在我身上. 我真的不喜欢. 但是, 它们的的确确就是我做的事情了. 比如说, 如果谁让我不很喜欢, 那么我在说话的时候就会不在正常, 我会刻意地说出不那么礼貌的话, 也许还会是伤人的话. 在我说这些不友好的话的时候, 我心里面所想的, 却是对这个人的厌恶. 还有, 可能就是我对这个人的厌恶, 使得我在对待他的物品的时候不那么爱惜, 例如, 如果我看到他的衣服掉在了地上, 我的内心有可能会抵触帮他把衣服拾起来. 而对于我并不讨厌的人, 我会很注意做些举手之劳的事情来与人方便. 例子都是捡小的举, 我所说的残忍是说, 很可能在发生其他更重大的事情的时候, 我依然会被自己心中对人的厌恶, 而乐于看到别人遭受困难或苦痛. 这样的一种情形, 与我而言是可怕的.

那么, 我所期望的自己应该怎么做呢? 期望的自己是不该有坏心思的, 我可以不喜欢一个人, 但我不会去憎恨和厌恶他, 我也不会去嫉妒他, 更不会因为这样的负面的情感而使得自己的行为滑向残忍的边缘. 事于愿违, 我做的很多事情, 恰恰是我所认为不好的事情. 当我因为厌恶而对一个人说不友善的话语或者消极对待他的时候, 我感觉我就像所谓的 "被蒙住了双眼", 我像是一个面目狰狞的老吸血鬼一样渴望着我厌恶的人流血, 我好去贪婪地舔舐干净. 我却并没有意识到, 那滴下的鲜血, 来自我那弱小的善良的人性的伤口. 每一次因为厌恶他人而做的事情或者产生的想法, 都在将我向断崖边缘推进一点. 那深渊, 通往魔鬼的疆域啊.

我为何厌恶? 我且试着分析一下自己的想法. 我厌恶他人, 有很大可能性是因为对方有和我很相近的地方. 相近, 不是必然产生厌恶, 还有可能让我很是欣赏和喜欢. 厌恶, 来自于嫉妒, 一定是对方本身不那么让我喜欢, 然而还拥有了我十分渴望拥有的东西. 躲藏在内心深处的嫉妒的小妖, 按耐不住, 要挣扎, 要奋力冲破牢笼, 要控制我的语言和行动, 要去毁掉别人的幸福. 于是, 我对待别人的态度和做法会改变, 我的言语会充满毒药. 这小妖, 试图用一种看似能够伤害到别人, 而实际上对自己带来更大伤害的行为来满足自己的残忍的欲望. 嗜血的恶灵, 哪里会管这血来自他人还是自己了.

最近正看书, 黑塞的[荒野狼](https://book.douban.com/subject/20414863/). 书中的主人公哈勒尔称自己为荒原狼, 他试图用一种简单地方法来理解自己的灵魂, 一个是孤独的, 野性的荒原狼, 一个是儒雅的, 博学的智者. 这两方面的性格在互相对抗着, 有的时候狼占据上风, 有的时候人占据上风. 我还没到达这样的地步, 我只是肤浅地存在着, 既没有一只清晰的狼, 也没有一个坚定的人, 我是在初级的混沌之中, 艰难地跋涉在自己低等的智商和情商把我引向的布满荆棘的山坡. 


