Title: 都市飞羽
Date: 2016-03-07 04:45
Modified: 2016-03-07 19:43
Category: 羽风木石
Tags: bird
Authors: Wolfson Liu
Summary: 鸟类: 城市常见鸟类.

(本文为 SEE 微信公众号供稿)

东风是渐渐强盛起来, 寒冷褪去, 春天一点点爬到了山桃 (*Amygdalus davidiana*) 的枝头, 凝结成了一颗颗胭脂透白的饱满的花苞. 又一个鸟语花香的季节要来了. 是呀, 盛放的蜡梅 (*Chimonanthus praecox*) 把周围的草木都浸润在一阵香雾之中, 偶尔风气, 香溢远方, 嬉戏的游人们无不停下脚步惊叹开放的蜡梅, 并深深呼吸这春的芬芳. 又有什么鸟语呢? 要仔细听, 要仔细听呀. 鸟儿们已经在唱着情歌了. 婉转的是号称 "百舌" 的中国乌鸫 (*Turdus mandarinus*) 呢. 还不知道谁是中国乌鸫? 正好可以了解一下身边的鸟儿, 不要错过这个美好的春天呢.

--------------------------------------------------------------------------------

### 中国乌鸫 ###

![Turdus mandarinus](http://orientalbirdimages.org/images/data/eurasian_blackbird_1766r_db.jpg)

(图片来自 Orientalbirdimages.org)

图片中的这位就是中国乌鸫 (*Turdus mandarinus*). 你一定好奇, 为什么叫中国乌鸫呢? 是不是还有其他乌鸫呢? 是这样子呢, 在几年前, 我们还把中国乌鸫看作是乌鸫 (*T. merula*) 的一个亚种 (*T. m. mandarinus*), 最近的科学研究认为中国乌鸫和乌鸫啊, 是关系比较近的物种呢. 所以呢, 我们中国的乌鸫就叫作了中国乌鸫. 乌鸫, 自然是黑黑的鸫了, 乌鸫确实长这样, 除了亮黄色的嘴和眼圈外, 身子的其他地方是纯粹的黑色, 乌黑发亮, 阳光下也许还能看到蓝色或紫色的金属光泽. 别看中国乌鸫这一身乌黑, 人家的亲戚乌鸫 (*T. merula*) 可是瑞典的国鸟呢, 乌鸫也在欧洲很多故事和戏剧中出现呢.

前面提到中国乌鸫有个浑名, 称为 "百舌", 为什么呢? 百舌, 自然不是说真的有一百个舌头了, 而是在形容中国乌鸫的鸣唱悠扬动听, 关键是能够学很多种声音呢. 雀形目的雄鸟们在繁殖期前就会成为优秀的歌手, 时常哼唱着动听的情歌, 这种情歌被鸟类学家贴切地称为鸣唱. 北京的中国乌鸫已经开始唱情歌了呢. 笔者在燕园游玩, 就听到了从未名湖边还未萌发新叶的老国槐 (*Sophora japonica*) 树梢上传来悠扬婉转地歌声. 就是中国乌鸫了, 他挺着胸脯, 站在树枝的最高处, 十分专注地唱着情歌. 时而不时, 他还夹杂了几句似乎是从乌鸦那里学来的叫声. 哦, 再听, 这是换成了猫叫声. 中国乌鸫并不会把声音学得十分像, 他是把这些叫声的节奏和特点学来, 加入了自己的歌唱之中, 他会把这些声音安排得恰到好处, 形成一首动听的歌谣.

想见见中国乌鸫? 去公园里吧! 中国乌鸫喜欢吃蚯蚓, 所以你能够容易地在公园草地上见到它们. 中国乌鸫找蚯蚓可练了一手绝活, 他会加紧翅膀, 挺胸抬头仔细地看着稍稍远方地草地, 一但看到从土里探头出来地蚯蚓, 就一个健步飞奔过去, 用嘴咬着蚯蚓的一端, 使劲往土外拽. 远远看上去就像在拔河呢.

### 什么？ 乌鸫和乌鸦？ ###

只听过乌东面和乌鸦, 没有听过乌鸫? 这好办, 乌东面是一种面, 乌鸫和乌鸦是鸟啊. 然后呢? 乌鸫和乌鸦又是怎么回事? 这确实是个麻烦的事情, 不过麻烦在乌鸦那方面, 和中国乌鸫没关系. 乌鸦呢, 往往比乌鸫个头大一倍, 有四五十厘米长, 叫声就是单调的 "哇, 哇", 大多一身都是黑的, 而中国乌鸫则是小巧可爱, 叫声细腻玩转, 虽然身子是黑色的, 嘴是鹅黄色的. 下面这位就是大嘴乌鸦 (*Corvus macrorhynchos*) 了.

![Corvus macrorhynchos](http://orientalbirdimages.org/images/data/jungle_crow_largebilled_crow_corvus_macrorhynchos_dsc6856.jpg)

大嘴乌鸦? 那还有小嘴乌鸦不成? 是呀, 北京是个多乌鸦的城市, 有大嘴乌鸦, 小嘴乌鸦 (*Corvus corone*), 达乌里寒鸦 (*Corvus dauuricus*), 秃鼻乌鸦 (*Corvus frugilegus*) 等很多种. 在北京的话, 大嘴乌鸦和小嘴乌鸦比较多, 怎么分呢? 大嘴乌鸦嘴大而厚实, 小嘴乌鸦的嘴比较细而没有嘴弓. 北京动物园和北京师范大学的校园里都是乌鸦们喜欢待的地方, 北京动物园里有很多大嘴乌鸦在各个兽笼流窜, 企图寻找食物, 而北京师范大学则是想当数量的大嘴乌鸦, 小嘴乌鸦和达乌里寒鸦晚上过夜的地方, 哦, 听说树下的柏油路都白了.

### 白头鹎 ###

![Pycnonotus sinensis](http://orientalbirdimages.org/images/data/lightvented_bulbul5akaohsiung_city_taiwan14th_december_2014.jpg)

(图片来自 Orientalbirdimages.org)

"莫等闲，白了少年头，空悲切!" 征戎岁月过去了, 这句话被借用来告诉年轻人要抓住年轻地时光努力奋斗, 莫等白了头. 我们生活中倒是有若干植物动物都被称为 "白头翁", 白头鹎 (*Pycnonotus sinensis*) 就是其中一个呢. 白头鹎很好认, 白头嘛, 一眼看去, 脑袋上一片白. 如果你仔细观察, 你会发现, 它不知脑袋白, 它的耳朵后面, 被称为耳羽的地方也是白的. 如果你更仔细观察, 你还会发现, 白头鹎的翅膀和尾巴是韭黄的, 背是褐灰色的, 而腹部是污白色. 对了, 再看看尾下覆羽, 就是屁股那里呀, 是白色的. 很多鹎的尾下覆羽是黄色或者红色的, 所以白头鹎白色的 "屁股" 也是一个特点呢, 这也就是为什么它的英文名叫 Light-vented Bulbul, 直译中文就是浅色肛的鹎. 嘿, 你说这外国人的关注点真奇妙, 脑袋那么明显他不看, 硬要拿人家屁股开涮.

白头鹎是城市中的常见鸟, 它十分适应城市生活. 白头鹎会在城市道路两旁或者公园中的树木中做巢繁殖, 而它用来编织鸟巢的材料则五花八门, 有传统的树枝草茎, 也有塑料绳, 毛线等人工制品. 白头鹎可以吃女贞 (*Ligustrum lucidum*) 等城市常用绿化植物的果实或者种子. 近些年由于气候变化和城市发展等原因, 白头鹎从华南地区一直向北方扩展, 华北甚至东北都能见到它的身影了, 所以不管是在海口, 还是在北京, 都可以见到白头鹎. 不过, 需要注意的是, 在海南或者广东广西靠近海边的地方, 你有可能看到像白头鹎只是没有白头, 而是黑脑袋的鸟, 那是白头鹎的海南亚种呢.

### 红耳鹎 ###

![Pycnonotus jocosus](http://orientalbirdimages.org/images/data/red_whiskered_bulbul_copy2.jpg)

(图片来自 Orientalbirdimages.org)

刚刚说完外国人关注点奇特, 我就发现自己错了. 因为我们中国人关注点是一样一样的. 呐, 上边这位有着朋克风发型的鸟就被称为 "红屁股" . 这个 "红屁股" 是红耳鹎 (*Pycnonotus jocosus*), 名字说明了一切, 屁股红的, 耳朵红的, 外加朋克风的发型, 其实整体还是蛮英俊呢. 红耳鹎的分布不像白头鹎这么广, 它主要分布在两广地区和福建, 然而在它分布的地方, 它一定是最多的, 在北方城市活得风声水起的白头鹎可是要避它三分. 既然是鹎, 就会喜欢嘟囔, 红耳鹎和白头鹎一样, 没事就站在城市的电线或树枝上, 有一句没一句地嘟囔着什么东西. 现在毕竟是繁殖季节, 歌声还算好听呢. 红耳鹎和白头鹎都是十分适应城市生活地鸟呢, 这也是为什么我们可以在城市公园甚至自家小区里轻易地看到它们的原因呢.

### 灰喜鹊 ###

![Cyanopica cyanus](http://orientalbirdimages.org/images/data/magpie_copy6.jpg)

(图片来自 Orientalbirdimages.org)

不得不提及的是上面这位在中国华北, 华东和华南地区广泛分布的 "海盗先生". 其实它叫灰喜鹊 (*Cyanopica cyanus*), 只是脑袋上黑黑的, 像是匝着海盗风格的黑头巾. 中文名叫做灰喜鹊, 是因为它的背上是灰色的, 腹部也是浅灰色. 和我们中国人按灰喜鹊全局命名不同, 外国人叫它 "Azure-winged Magpie", 意思是天蓝色翅膀的喜鹊, 这么一看确实是呢, 灰喜鹊的翅膀和尾巴都是亮丽的天蓝色, 偶尔它会从你身边飞过, 你就会注意到这纯净的一抹蓝丝毫不亚于 "APEC 蓝" 和 "阅兵蓝" 呢.

灰喜鹊喜欢成群活动. 你时常看到一群灰喜鹊喧闹地从你身边飞过. 它们边飞还会发出呼朋唤友的叫声, 似乎在问: 你们在哪? 灰喜鹊很大胆, 它看你走进, 会飞起, 却不会立即飞远, 而是飞到你够不到它的地方, 大声发出刺耳的警报声通知伙伴们. 灰喜鹊可是勇猛的鸦科鸟类, 集群起来, 打得跑猛禽, 赶得走野猫. 不过, 我们需要注意的是, 在繁殖期, 有些灰喜鹊的幼鸟会从它们简陋的窝中掉出来, 作为父母的灰喜鹊和它们的朋友们就会在躲藏着的幼鸟周围警戒着, 如果有野猫或者人试图接近幼鸟, 它们就发起袭击, 要誓死保卫下一代. 所以, 这个时候不明真相的路人就很容易遭到突然袭击, 仓皇逃走. 不过, 正是因为它们这么霸道, 它们才能好好地生活在野猫成群的城市中啊.

### 喜鹊 ###

![Pica pica](http://orientalbirdimages.org/images/data/magpie_bottanensis_kandash.jpg)

(图片来自 Orientalbirdimages.org)

上面提到的灰喜鹊和牛郎织女并没有什么关系, 有关系的是喜鹊 (*Pica pica*, 皮卡, 皮卡!), 就是这位穿着黑白礼服的. 喜鹊很好认, 黑白花, 个头大, 叫声难听. 如果你再仔细看一下, 就会发现喜鹊的羽毛并不是单纯的黑白, 它的翅膀和尾巴都能在阳光下闪耀着蓝色和绿色的金属光泽, 也是十分美丽呢. 名字里面有喜的喜鹊, 在中国活得挺好, 只有少数地方难以见到喜鹊. 你在农村里的高树上看到的许多庞大的球型的巢, 多半就是喜鹊家的. 虽然喜鹊的巢外表看上去那么大大咧咧, 不过不要小看喜鹊, 喜鹊的巢可不像灰喜鹊那么随意, 喜鹊家粗糙的外墙里面可是精装修的育儿间, 用泥加固, 细草羽毛做衬, 外加封顶防雨, 怎么也得算个三星级. 农民们喜欢喜鹊总还是有原因的. 喜鹊不挑食, 能在草地上捉虫找蜗牛, 也能在垃圾堆里寻找可以吃的东西, 所以喜鹊能够帮助我们清理很多垃圾呢.

城市里的喜鹊也学会了各种找食物的方法, 除了自己捉虫和在垃圾堆翻拣之外, 喜鹊还发现有许多人会喂野猫东西吃. 有人放了猫粮, 喜鹊们就呼朋唤友地来到一旁的树上, 耐心地等待猫咪吃完, 然后赶快哄抢猫咪没吃完的猫粮食. 有的时候时在不耐烦了, 它们还敢一点点接近猫咪, 去撒落在食盘外面的猫粮. 还会试探性打扰猫咪吃食, 猫咪被搞烦了就干脆舔舔嘴巴离开了, 周围虎视眈眈的喜鹊就会一拥而上. 活着毕竟不容易, 在城市里扎下根的喜鹊们还是很值的我们称赞呢.

### 珠颈斑鸠 ###

![Streptopelia chinensis](http://orientalbirdimages.org/images/data/spotted_dove_pair.jpg)

(图片来自 Orientalbirdimages.org)

不是所有的 "鸽子" 都叫鸽子. 比如说, 珠颈斑鸠 (*Streptopelia chinensis*). 珠颈斑鸠在中国分布很广, 从中国的西南, 华南, 华中, 华东, 直到华北, 东北都能见到. 我们也知道鸟类中文名很多是根据鸟类特征来叫的, 珠颈斑鸠, 自然是指脖子上有珠子的斑鸠了. 你在公园的草地上看到灰褐色的所谓 "鸽子", 脖子上有好多好多珍珠似的花纹的 "鸽子" 就是它了. 珠颈斑鸠整体呈显灰褐色, 微微偏红, 翅膀上的斑纹较淡, 远远看去就像是单一的颜色, 而它的脖子上的珍珠项链则十分显眼. 春天珠颈斑鸠喜欢在草地上成双成对地寻找食物 (求单身狗的心理阴影面积), 它们还会发出轻柔的连续三声的叫声, "咕咕--咕" 或者 "咕 咕咕", 声音轻柔而优雅, 像是情人间的悄悄话.

### 山斑鸠 ###

![Streptopelia orientalis](http://orientalbirdimages.org/images/data/oriental_turtle_dove_streptopelia_orientalis2.jpg)

(图片来自 Orientalbirdimages.org)

说了珠颈斑鸠, 就不得不提一下城市里也很常见的在中国分布范围比珠颈斑鸠还大的山斑鸠 (*Streptopelia orientalis*). 山斑鸠和珠颈斑鸠容易混淆, 但有两点特征让你区分这两种斑鸠: 一个是山斑鸠脖子上不是珍珠项链, 而是黑白相间的 "川" 字纹; 另一个是山斑鸠翅膀上有贝壳纹, 或者说龟壳纹, 而珠颈斑鸠的翅膀颜色则较为均一. 山斑鸠的英文名是 Oriental Turtle Dove, 直译过来就是 "东方龟斑鸠", 说的就是山斑鸠翅膀上的龟壳样斑纹. 这么一看, 就容易区分, 背上有花纹, 并且脖子上是 "川" 字纹的是山斑鸠, 而背上颜色相对均一, 脖子上是珍珠项链的是珠颈斑鸠. 山斑鸠的叫声和珠颈斑鸠不太一样, 珠颈斑鸠不管怎么叫都是三声一个小节, 而山斑鸠则是四声一个小节, "咕 咕咕-咕". 下次听到斑鸠叫的时候, 可以数一数就能知道是什么斑鸠在叫呢.

--------------------------------------------------------------------------------

春天正是鸟儿们最活泼最美丽的时候, 约上朋友和家人去公园中, 听鸟语, 嗅花香, 体验一下自然的魅力吧.

--------------------------------------------------------------------------------

### Reference ###

* [Wikipedia Chinese Blackbird](https://en.wikipedia.org/wiki/Chinese_blackbird)
* [Wikipedia Common Blackbird](https://en.wikipedia.org/wiki/Common_blackbird)
* [Wikipedia Light-vented bulbul](https://en.wikipedia.org/wiki/Light-vented_bulbul)
* [Wikipedia Azure-winged magpie](https://en.wikipedia.org/wiki/Azure-winged_magpie)
* [Wikipedia Eurasian magpie](https://en.wikipedia.org/wiki/Eurasian_magpie)

* [Wikipedia Carrion crow](https://en.wikipedia.org/wiki/Carrion_crow)

* [Wikipedia Jungle crow](https://en.wikipedia.org/wiki/Jungle_crow)
