Title: Emacs 学习笔记：LaTeX
Date: 2016-03-10 17:00
Modified: 2016-03-13 20:55
Category: 壹零零壹
Tags: emacs
Authors: Wolfson Liu
Summary: Emacs 中编辑 LaTeX .

## mode ##

* latex-electric-env-pair-mode: 自动匹配的 mode, 如果修改一个 begin 或者一个 end 大括号中的环境名称, 那么对应的 end 或者 begin 中的环境名称也会同时改变.

--------------------------------------------------------------------------------

## 配对符号 ##

* 插入配对的大括号: **M-c {**, 输入一个配对的大括号.
* 跳转到本对括号的末尾: **M-c }**, 跳转到光标所在括号的最后.
* 缓冲检查匹配 (tex-validate-buffer): 检查整个缓冲是否有没有匹配的大括号或者美元符号等.
* 区域检查匹配 (tex-validate-region): 检查选择的区域否有没有匹配的大括号或者美元符号等.
* 插入环境 (latex-insert-block): **C-c C-o**, 输入后开启匹配的环境, 会跳出提示符输入环境的名称, 然后自动补全相关的 begin 和 end.
* 关闭环境 (latex-close-block): **C-c C-e**, 如果之前有手动输入的环境, 该命令可以自动补全没有完成匹配的环境.
* 跳转到最后一个没有关闭的环境 (tex-goto-last-unclosed-latex-block): **C-c C-u**, 寻找并跳转到最后一个没有匹配的环境.
* 自动插入引号 (tex-insert-quote): **\"**, 自动向 LaTeX 文件中插入匹配的引号, 如果没有前引号则自动插入两个 **\`**, 如果有前引号则自动插入两个后引号 **\'**, 如果按两次则插入 **\"**.
* 插入 item (latex-insert-item): **M-ENTER**, 插入 `\item`.

--------------------------------------------------------------------------------
